%!PS-Adobe-3.0 EPSF-3.0
%%Title: /home/tuntun/Downloads/xfig.jpeg
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Sat Nov 14 20:41:22 2015
%%BoundingBox: 0 0 637 498
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 498 moveto 0 0 lineto 637 0 lineto 637 498 lineto closepath clip newpath
-95.6 576.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1530 1575 m 6210 1575 l 6210 7605 l 1530 7605 l
 cp gs col0 s gr 
% Polyline
n 7065 1710 m 11610 1710 l 11610 7470 l 7065 7470 l
 cp gs col0 s gr 
% Polyline
n 3600 8190 m 5445 8190 l 5445 9135 l 3600 9135 l
 cp gs col0 s gr 
% Polyline
n 7020 8145 m 9765 8145 l 9765 9135 l 7020 9135 l
 cp gs col0 s gr 
% Polyline
gs  clippath
6883 8718 m 7035 8714 l 7034 8654 l 6882 8658 l 6882 8658 l 7003 8685 l 6883 8718 l cp
eoclip
n 5445 8730 m
 7020 8685 l gs col0 s gr gr

% arrowhead
n 6883 8718 m 7003 8685 l 6882 8658 l  col0 s
% Polyline
gs  clippath
5583 8302 m 5431 8294 l 5428 8354 l 5580 8362 l 5580 8362 l 5462 8326 l 5583 8302 l cp
eoclip
n 7020 8415 m
 5445 8325 l gs col0 s gr gr

% arrowhead
n 5583 8302 m 5462 8326 l 5580 8362 l  col0 s
/Times-Roman ff 238.13 scf sf
1755 2115 m
gs 1 -1 sc (typedef struct lightbill {) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 2310 m
gs 1 -1 sc (int id;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 2505 m
gs 1 -1 sc (int curr_unit;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 2700 m
gs 1 -1 sc (int prev_unit;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 2895 m
gs 1 -1 sc (float prev_bill;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 3090 m
gs 1 -1 sc (float curr_bill;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 3285 m
gs 1 -1 sc (char month[10];) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 3480 m
gs 1 -1 sc (char end_date[20];) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 3675 m
gs 1 -1 sc (char paid_y_n;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 3870 m
gs 1 -1 sc (}lightbill;) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 5235 m
gs 1 -1 sc (void delete_bill\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 5430 m
gs 1 -1 sc (void init_bill\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 5625 m
gs 1 -1 sc (void generate_bill\(int id, int unit\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 5820 m
gs 1 -1 sc (lightbill find_bill\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 6015 m
gs 1 -1 sc (void pay_bill\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 6210 m
gs 1 -1 sc (void show_bill\(\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 6405 m
gs 1 -1 sc (void display_lightbill\(lightbill a\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 6600 m
gs 1 -1 sc (void show_bill_paid\(\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
1755 6795 m
gs 1 -1 sc (void show_bill_not_paid\(\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 2160 m
gs 1 -1 sc (typedef struct user {) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 2355 m
gs 1 -1 sc (char id[10];) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 2550 m
gs 1 -1 sc (char name[30];) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 2745 m
gs 1 -1 sc (char addr[50];) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 2940 m
gs 1 -1 sc (char phone_no[11];) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 3135 m
gs 1 -1 sc (char age[3];) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 3330 m
gs 1 -1 sc (char email[30];) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 3525 m
gs 1 -1 sc (}user;) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 4695 m
gs 1 -1 sc (void adduser\(\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 4890 m
gs 1 -1 sc (void remove_user\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 5085 m
gs 1 -1 sc (int verifyid\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 5280 m
gs 1 -1 sc (user finduser\(int id\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 5475 m
gs 1 -1 sc (void showusers\(\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 5670 m
gs 1 -1 sc (void display_user\(user a\);) col0 sh gr
/Times-Roman ff 238.13 scf sf
3780 8550 m
gs 1 -1 sc (client) col0 sh gr
/Times-Roman ff 238.13 scf sf
7290 8460 m
gs 1 -1 sc (server) col0 sh gr
/Times-Roman ff 238.13 scf sf
5715 8820 m
gs 1 -1 sc (yes pay bill) col0 sh gr
/Times-Roman ff 238.13 scf sf
5850 8325 m
gs 1 -1 sc (info of user) col0 sh gr
/Times-Roman ff 238.13 scf sf
2655 1395 m
gs 1 -1 sc (lightbill.h) col0 sh gr
/Times-Roman ff 238.13 scf sf
8820 1575 m
gs 1 -1 sc (user.h) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
